<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background03"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/bigWheel" />

    <com.wheeler.game.core.library.CustomImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wheeler.game.core.library.CustomImageButton
        android:id="@+id/restart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/replay02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bigWheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/wheel01"
        app:layout_constraintTop_toBottomOf="@+id/back"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/smallWheel"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/wheel02"
        app:layout_constraintBottom_toBottomOf="@+id/bigWheel"
        app:layout_constraintEnd_toEndOf="@+id/bigWheel"
        app:layout_constraintStart_toStartOf="@+id/bigWheel"
        app:layout_constraintTop_toTopOf="@+id/bigWheel" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/wheel03"
        app:layout_constraintBottom_toBottomOf="@+id/smallWheel"
        app:layout_constraintEnd_toEndOf="@+id/smallWheel"
        app:layout_constraintStart_toStartOf="@+id/smallWheel"
        app:layout_constraintTop_toTopOf="@+id/smallWheel" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/wheel04"
        app:layout_constraintEnd_toEndOf="@+id/bigWheel"
        app:layout_constraintStart_toStartOf="@+id/bigWheel"
        app:layout_constraintTop_toTopOf="@+id/bigWheel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bigWheel"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@drawable/machine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/wheelState"
            android:layout_width="270dp"
            android:layout_height="47dp"
            android:src="@drawable/text07"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:fontFamily="@font/semi_bold"
            android:id="@+id/wheelStateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/wheelState"
            app:layout_constraintEnd_toEndOf="@+id/wheelState"
            app:layout_constraintStart_toStartOf="@+id/wheelState"
            app:layout_constraintTop_toTopOf="@+id/wheelState" />

        <ImageView
            android:id="@+id/points"
            android:layout_width="270dp"
            android:layout_height="47dp"
            android:src="@drawable/text_box"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wheelState" />

        <TextView
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:fontFamily="@font/semi_bold"
            android:id="@+id/pointsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/points"
            app:layout_constraintEnd_toEndOf="@+id/points"
            app:layout_constraintStart_toStartOf="@+id/points"
            app:layout_constraintTop_toTopOf="@+id/points" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ticketsLayout"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="62dp"
            app:layout_constraintEnd_toEndOf="@+id/points"
            app:layout_constraintTop_toBottomOf="@+id/points"/>


        <TextView
            android:id="@+id/spinsAmount"
            android:textSize="28sp"
            tools:text="7"
            android:textColor="@color/black"
            android:fontFamily="@font/semi_bold"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:background="@drawable/text_box01"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/ticketsLayout"
            app:layout_constraintStart_toEndOf="@+id/ticketsLayout"
            app:layout_constraintTop_toTopOf="@+id/ticketsLayout" />

        <com.wheeler.game.core.library.CustomImageButton
            android:id="@+id/spin"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:src="@drawable/spin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketsLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>